logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG
wechat.mp.appId=wx8143b82834db4ca3
wechat.mp.secret=78d7fbebaf810912144d551e03f36bee
wechat.mp.token=pNgtbvAPkCbdE1bGlde1aNgJiDg5oTFc
server.port=8080